# hadoop

./: .gitignore  README.md  pom.xml
h-advance/: pom.xml
h-advance/src/main/java/com/wangheng/rpc/: NNClient.java  NNServer.java  RPCProtocol.java
src/main/java/com/wangheng/hadoop/: 学习笔记.md
src/main/java/com/wangheng/hadoop/combiner/: README.md  WordCountCombinerAPP.java
src/main/java/com/wangheng/hadoop/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
src/main/java/com/wangheng/hadoop/hdfs/: HdfsUtil.java  HdfsUtils.java  WriteToHDFS.java
src/main/java/com/wangheng/hadoop/join/: TableBean.java
src/main/java/com/wangheng/hadoop/join/map/: MapJoinMapper.java  MapJoinRunner.java  readme.md
src/main/java/com/wangheng/hadoop/join/reduce/: ReduceJoinMapper.java  ReduceJoinReducer.java  ReduceJoinRunner.java
src/main/java/com/wangheng/hadoop/mapfile/: MapFilleWriter.java  README.md
src/main/java/com/wangheng/hadoop/mapreduce/: README.md  WCMapper.java  WCRedece.java  WordCount.java
src/main/java/com/wangheng/hadoop/mr_join/: DriverApp.java  Employee.java  MyMapper.java  MyReducer.java
src/main/java/com/wangheng/hadoop/partion2/: FlowBean.java  JobRunner.java  PhoneMapper.java  PhonePartioner.java  PhoneReducer.java
src/main/java/com/wangheng/hadoop/partitioner/: Partitioner.java  README.md
src/main/java/com/wangheng/hadoop/recordreader/: MyInputFormat.java  MyPartitioner.java  README.md  RecordReaderApp.java
src/main/java/com/wangheng/hadoop/rpc/controller/: LoginController.java
src/main/java/com/wangheng/hadoop/rpc/service/: LoginService.java  Starter.java
src/main/java/com/wangheng/hadoop/rpc/service/imp/: LoginServiceImp.java
src/main/java/com/wangheng/hadoop/secquence/: README.md  SecquenceFIleReader.java  SecquenceFileWriter.java  SequenceFileCompression.java
src/main/java/com/wangheng/hadoop/serialize/: Person.java  README.md  SerializationUtil.java  TestSerialization.java
src/main/java/com/wangheng/hadoop/sort/: FlowBean.java  README.md  SortMR.java
src/main/java/com/wangheng/hadoop/transaction/: CountAllPrice.java  MyMapper.java  MyPartitioner.java  MyReducer.java  TrBean.java
src/main/java/com/wangheng/hbase/foundataion/: HbaseUtils.java
src/main/java/com/wangheng/utils/file/: MyFile.java
src/main/java/com/wangheng/yarn/chapter1/course1/: MyMap.java  MyReduce.java  MyRunner.java
src/main/java/com/wangheng/yarn/chapter1/course2/: DeduplicationRunner.java  MyMap.java  MyReduce.java
src/main/java/com/wangheng/yarn/chapter1/course3/: MyMapper.java  MyReducer.java  README.md  SortRunner.java
src/main/java/com/wangheng/yarn/chapter2/course1/: MyMap.java  MyMapper.java  MyReducer.java  README.md  Runner.java  StuBean.java
src/main/resources/test_data/: phone_data.txt  word_count.txt
src/main/resources/test_data/input/: order.txt
src/test/: core-site.xml  hdfs-site.xml
